<!doctype html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	</head>
	<body style="background-color:darkblue;">
	    <center>
	    <font size="5"><a href="index.html">Home</a></font>
	    <font size="5"><a href="portfolio.html">Portfolio</a></font>
	    <font size="5"><a href="aboutme.html">About me</a></font>

        
        <font color="gold"><h1>About Jonathan Lin</h1>
        <br>
        <img src="images/coding.jpg" height="250">
        <font color="gold"><h1>This is Jonathan Lin's website</h1>
        <style>
h1{
	font-family: impact;
}
        </style>
        <h1><font color="gold">Welcom to my website even tho i am still learing how to do it</h1>
        <img src="images/jonathan.jpeg" height="250"/>
        <br>
        <p><font size="5"><font color="gold">Hello everyone my name is jonathan. I love to run and I am in the track team.</font></p>
        <font size="5"><font color="gold">I am now 16 years and i just got my driving permit </font>
        <font size="5">
        <h2>Here are some facts about me</h2>
        <ul>
        <li>I was born in China in 2001</li>
        <li>I came here at 2015 May 27th</li>
        <li>i love all kinds of foods</li>
        <li>I love to run</li>
        <li>I like to talk to girls</li>
        <li>Last one is not true lol</li>
        <li>My favorite saying is: "Winner Winner Chicken dinner。” Which means everything can be a world.  </li>
        </ul>
        <button type="button" onclick="alert('626-238-5608!')">Call Me!</button>
        <button type="button" onclick="alert('jonathanlin3012@yahoo.com!')">Email Me!</button>
        </center>
        <center>This is a website for computer science class</center>
	</body>
</html>