<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">Aboutme</a>
    <p><a href="https://scratch.mit.edu/projects/174267833/">Visit scratch project</a></p>
    <p><a href="https://scratch.mit.edu/projects/173462403/">Visit scratch project</a></p>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    <p>The purpose of this app is to help the people who lacks of ability of time managing and provides them a perfect schedule for their weekends.We executed our project through Scrum process and focused more on the plan and build parts. We first planned what the each screen will look like and how each screen processes to the calculation part. Then I started to build codes for each screen with algorithms and buttons. Finally, we both together test for bugs.We use listpicker at first so users can choose their sleeping and eating hours. Then I saved the variables that the user chose and I will multiply the sleeping hour number and eating hour number. When the sleeping hour and eating hour multiply to a number, I assign them a certain schedule. Finally, we will generate their schedule by calculating the remaining activity time and homework time. Users now have an unique schedule for the weekend. At the end, we will notify them and make sure that the app user is following our schedule by sending notification.</p>
    < img src="images/TM0.jpg" height="250"></ a>
    <img src="images/sc1.jpg" height="250">
    <img src="images/sc2.jpg" height="250">
    <img src="images/sc3.jpg" height="250">
    <img src="images/sc4.jpg" height="250">
    <img src="images/sc7.jpg" height="250">
    <img src="images/sc5.jpg" height="250">
    <img src="images/sc6.jpg" height="250">
    <p><a href="https://drive.google.com/file/d/0B_Tbru62WsnyWWZrdWF1QklncUE/view">Visit scratch project</a></p>
    </a>
	  </body>
	</html>
