<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body background="images/lowkey.jpg">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About me</a>
    <h1>This is my test Home Page!</h1>
    <img src="images/home.jpg" height="250"><br>
    <p>This is a website about me for computer science.</p><br>
    <p>In this website you can view my projects for computer science.</p><br>
    <p>Also u can know more about me from the about me page.</p><br>
    <img src="images/aboutme.jpg" height="600">
  </body>
</html>